{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common_debug",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "common_release",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "mac_debug",
            "inherits": "common_debug",
            "generator": "Unix Makefiles"
        },
        {
            "name": "mac_release",
            "inherits": "common_release",
            "generator": "Unix Makefiles"
        },
        {
            "name": "mingw_debug",
            "inherits": "common_debug",
            "generator": "MinGW Makefiles"
        },
        {
            "name": "mingw_release",
            "inherits": "common_release",
            "generator": "MinGW Makefiles"
        },
        {
            "name": "msvc_debug",
            "inherits": "common_debug",
            "generator": "Visual Studio 17 2022"
        },
        {
            "name": "msvc_release",
            "inherits": "common_release",
            "generator": "Visual Studio 17 2022"
        },
        {
            "name": "codespaces_debug",
            "inherits": "common_debug",
            "generator": "Unix Makefiles"
        },
        {
            "name": "codespaces_release",
            "inherits": "common_release",
            "generator": "Unix Makefiles"
        },
        {
            "name": "linux_debug",
            "inherits": "common_debug",
            "generator": "Unix Makefiles"
        },
        {
            "name": "linux_release",
            "inherits": "common_release",
            "generator": "Unix Makefiles"
        }
    ],
    "buildPresets": [
        {
            "name": "mac_debug",
            "configurePreset": "mac_debug"
        },
        {
            "name": "mac_release",
            "configurePreset": "mac_release"
        },
        {
            "name": "mingw_debug",
            "configurePreset": "mingw_debug"
        },
        {
            "name": "mingw_release",
            "configurePreset": "mingw_release"
        },
        {
            "name": "msvc_debug",
            "configurePreset": "msvc_debug"
        },
        {
            "name": "msvc_release",
            "configurePreset": "msvc_release"
        },
        {
            "name": "codespaces_debug",
            "configurePreset": "codespaces_debug"
        },
        {
            "name": "codespaces_release",
            "configurePreset": "codespaces_release"
        },
        {
            "name": "linux_debug",
            "configurePreset": "linux_debug"
        },
        {
            "name": "linux_release",
            "configurePreset": "linux_release"
        }
    ],
    "testPresets": [
        {
            "name": "test_common",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "mac_debug",
            "inherits": "test_common",
            "configurePreset": "mac_debug"
        },
        {
            "name": "mac_release",
            "inherits": "test_common",
            "configurePreset": "mac_release"
        },
        {
            "name": "mingw_debug",
            "inherits": "test_common",
            "configurePreset": "mingw_debug"
        },
        {
            "name": "mingw_release",
            "inherits": "test_common",
            "configurePreset": "mingw_release"
        },
        {
            "name": "msvc_debug",
            "inherits": "test_common",
            "configurePreset": "msvc_debug"
        },
        {
            "name": "msvc_release",
            "inherits": "test_common",
            "configurePreset": "msvc_release"
        },
        {
            "name": "codespaces_debug",
            "inherits": "test_common",
            "configurePreset": "codespaces_debug"
        },
        {
            "name": "codespaces_release",
            "inherits": "test_common",
            "configurePreset": "codespaces_release"
        },
        {
            "name": "linux_debug",
            "inherits": "test_common",
            "configurePreset": "linux_debug"
        },
        {
            "name": "linux_release",
            "inherits": "test_common",
            "configurePreset": "linux_release"
        }
    ],
    "workflowPresets": [
        {
            "name": "mac_debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "mac_debug"
                },
                {
                    "type": "build",
                    "name": "mac_debug"
                },
                {
                    "type": "test",
                    "name": "mac_debug"
                }
            ]
        },
        {
            "name": "mac_release",
            "steps": [
                {
                    "type": "configure",
                    "name": "mac_release"
                },
                {
                    "type": "build",
                    "name": "mac_release"
                },
                {
                    "type": "test",
                    "name": "mac_release"
                }
            ]
        },
        {
            "name": "mingw_debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "mingw_debug"
                },
                {
                    "type": "build",
                    "name": "mingw_debug"
                },
                {
                    "type": "test",
                    "name": "mingw_debug"
                }
            ]
        },
        {
            "name": "mingw_release",
            "steps": [
                {
                    "type": "configure",
                    "name": "mingw_release"
                },
                {
                    "type": "build",
                    "name": "mingw_release"
                },
                {
                    "type": "test",
                    "name": "mingw_release"
                }
            ]
        },
        {
            "name": "msvc_debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc_debug"
                },
                {
                    "type": "build",
                    "name": "msvc_debug"
                },
                {
                    "type": "test",
                    "name": "msvc_debug"
                }
            ]
        },
        {
            "name": "msvc_release",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc_release"
                },
                {
                    "type": "build",
                    "name": "msvc_release"
                },
                {
                    "type": "test",
                    "name": "msvc_release"
                }
            ]
        },
        {
            "name": "codespaces_debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "codespaces_debug"
                },
                {
                    "type": "build",
                    "name": "codespaces_debug"
                },
                {
                    "type": "test",
                    "name": "codespaces_debug"
                }
            ]
        },
        {
            "name": "codespaces_release",
            "steps": [
                {
                    "type": "configure",
                    "name": "codespaces_release"
                },
                {
                    "type": "build",
                    "name": "codespaces_release"
                },
                {
                    "type": "test",
                    "name": "codespaces_release"
                }
            ]
        },
        {
            "name": "linux_debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux_debug"
                },
                {
                    "type": "build",
                    "name": "linux_debug"
                },
                {
                    "type": "test",
                    "name": "linux_debug"
                }
            ]
        },
        {
            "name": "linux_release",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux_release"
                },
                {
                    "type": "build",
                    "name": "linux_release"
                },
                {
                    "type": "test",
                    "name": "linux_release"
                }
            ]
        }
    ]
}
